spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_cda57c240c42c3f?reconnect=true
spring.datasource.username=bf6d24f6adfa90
spring.datasource.password=db3d2106
