<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Sorteio Amigo Oculto Natal/2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="dependencias/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" ; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="dependencias/jquery/dist/jquery.min.js"></script>

    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="dependencias/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>-->
    <script src="dependencias/angular/angular.min.js"></script>

    <script src="dependencias/ngprogress/build/ngprogress.js"></script>
    <link rel="stylesheet" href="dependencias/ngprogress/ngProgress.css">

    <script src="dependencias/angular-bootstrap/ui-bootstrap.min.js"></script>

    <script src="dependencias/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>


    <script src="index.js"></script>
    <style>
        .jumbotron {
            background-color: #FF0000;
            color: #fff;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #0091f7;
            font-size: 50px;
        }

        .logo {
            color: #0091f7;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #0091f7;
        }

        .carousel-indicators li {
            border-color: #0091f7;
        }

        .carousel-indicators li.active {
            background-color: #0091f7;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #0091f7;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #0091f7;
            background-color: #fff !important;
            color: #0091f7;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #0091f7 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #0091f7;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0091f7;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            margin-top: 6px;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #0091f7 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .select {
            background-color: orange;
            transition: 1s linear all;
            opacity: 1;
        }

        .unselect {
            background-color: transparent;
            transition: 1s linear all;

        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>
</head>
<body>

<div ng-app="controller" ng-controller="SearchCtrl" ng-init="start()">


    <nav class="navbar navbar-default navbar-fixed-top" ng-show="answer.length > 0">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#imagens">IMAGENS</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Sorteio Amigo Oculto Natal/2018</h1>
        <img src="papainoel.jpg" alt="Italian Trulli"  width="30%" height="30%">
    </div>

    <div class="col-md-1"></div>
    <div class="col-md-10">
        <div ng-show="!searched">
            <div class="alert alert-danger" role="alert">
                <h2>Escolha seu nome na listagem abaixo (por favor, selecione somente o SEU nome e APENAS UMA ÚNICA
                    VEZ)</h2>
            </div>

            <div class="alert alert-warning" role="alert">
                <h2>Depois de sua primeira consulta, seu nome não estará mais disponível para fazer o sorteio. Ou seja, após saber
                quem você retirou, não será mais possível refazer o sorteio. Por isso MEMORIZE!</h2>
            </div>

            <label>Nome: <input type="text" ng-model="nome" /></label><br />
            <label>Senha: <input type="text" ng-model="senha" /></label><br />

            <button type="button" class="btn btn-primary" ng-click="consultar()">Consultar</button>
        </div>

        <div class="text-center" ng-show="searched && !hayerror">
            <div class="alert alert-success" role="alert">
                <h1>Você retirou: {{selecionado[0].quemtirou}}</h1>
            </div>
        </div>
        <div class="text-center" ng-show="searched && hayerror">
            <div class="alert alert-danger" role="alert">
                <h1>Verifique o nome do usuário e senha e tente novamente recarregando a página!</h1>
            </div>
        </div>

    </div>
    <div class="col-md-1"></div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey col-md-12">
        <div class="col-md-1"></div>

        <!-- Add Google Maps -->
        <div id="googleMap" style="height:400px;width:100%;"></div>
        <!--<script>
            function myMap() {
                var myCenter = new google.maps.LatLng(-19.8989979, -44.0864319);
                var mapProp = {
                    center: myCenter,
                    zoom: 18,
                    scrollwheel: false,
                    draggable: false,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                var marker = new google.maps.Marker({position: myCenter});
                marker.setMap(map);
            }
        </script>-->
        <script>
            // This example requires the Places library. Include the libraries=places
            // parameter when you first load the API. For example:
            // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

            function myMap() {
                var map = new google.maps.Map(document.getElementById('googleMap'), {
                    center: {lat: -19.8989979, lng: -44.0864319},
                    zoom: 19
                });

                var infowindow = new google.maps.InfoWindow();
                var service = new google.maps.places.PlacesService(map);

                service.getDetails({
                    placeId: 'EkZSdWEgVmVyZWFkb3IgUGVkcm8gZGUgU291emEgTXVuaXosIDMzMyAtIEV1cm9wYSwgQ29udGFnZW0gLSBNRywgQnJhemlsIjESLwoUChIJi2iVYNeUpgARSXoEEGZB-_MQzQIqFAoSCTWAnMPZlKYAEfB2lEpyCfHo'
                }, function(place, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        var marker = new google.maps.Marker({
                            map: map,
                            position: place.geometry.location
                        });
                        google.maps.event.addListener(marker, 'click', function() {
                            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                                'Place ID: ' + place.place_id + '<br>' +
                                place.formatted_address + '</div>');
                            infowindow.open(map, this);
                        });
                    }
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMQGIyky0Ut1DtC06WvBfbXuqGsQI4Dp0&libraries=places&callback=myMap" async defer></script>


    </div>
</div>

</body>
</html>

